<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>javascript</title>
	<!--CSS-->
	<style>
		.enemy {
			border: 2px solid #6E33EB;
			margin: 50px auto;
			text-align: center;
			width: 400px;
		}
		
		.enemy>img {
			width: 200px;
		}
		
		.player {
			display: table;
			list-style: none;
			margin: 10px auto;
			width: 400px;
		}
		
		.player>li {
			border: 1px solid #000000;
			display: table-cell;
			background-color: #66C1FB;
		}
		
		.player>li>img {
			max-width: 100%;
			cursor: pointer;
		}
		
		.player>li>img:hover {
			opacity: 0.5;
		}

		.row {
			text-align: center;
		}
	</style>
	<!--CSS-->
</head>

<body>
	<h1>じゃんけん</h1>
	<div class="enemy">
		<img id="shuffle" src="../assets/images/janken0.jpg" alt="じゃんけん">
		<p id="hantei">じゃんけんほい</p>
	</div>
	<ul class="player">
		<li>
			<img src="../assets/images/janken0.jpg" alt="グー" onClick="janken(0)">
		</li>
		<li>
			<img src="../assets/images/janken1.jpg" alt="チョキ" onClick="janken(1)">
		</li>
		<li>
			<img src="../assets/images/janken2.jpg" alt="パー" onClick="janken(2)">
		</li>
	</ul>

	<div class="row">
		<button class="btn" id="restartBtn" onclick="shuffleStart();">再開</button>
	</div>
	<script>


//ランダム3択数字を吐き出す
function setShuffleNum(maxNum){
var rndNum;
//小数点無しの0-2のランダム数字を作成
rndNum = Math.floor(Math.random()*maxNum);
return rndNum;
}

	/*
	 じゃんけんの勝敗を判定
*/
function jankenHantei(pNum,eNum){
		//自分の数字と相手の数字を計算した結果、2なら勝ち,1なら負け、0ならあいこの結果になる
		var hanteiNum = (pNum - eNum+3)%3;
		//判定によってhanteiTextの文言を変更する
	if(hanteiNum == 0){
		return "あいこ";
	}else if(hanteiNum == 2){
	return "勝ち！";
	}else{
	return "負けた…";
	};
}
/*
判定結果をテキスト表示
*/
function changeHanteiText(id,text){
	var hanteiText = document.getElementById(id);
	hanteiText.innerText =text;
}

//画像ファイルパスの変更
function changeImgName(num){
	var imgPath ="../assets/images/janken";
	var imgNum = num;
  var imgFileName =imgPath + imgNum +".jpg";
	return imgFileName;
}

//画像をランダム表示
function randomImg(){
	var imgSrc = changeImgName(setShuffleNum(3));
	var elem = document.getElementById("shuffle");
	elem.src=imgSrc;
}

//時間式シャッフル画像
var shuffleTimer1;
function shuffleStart(){
shuffleTimer1 =setInterval(randomImg,	10);
}
window.onload = shuffleStart();


//じゃんけん判定時にシャッフルストップ
function stopImg(num){
		// clearInterval(timerStart);
	var imgSrc = changeImgName(num);
	var elem = document.getElementById("shuffle");
	elem.src=imgSrc;
}

//じゃんけんメイン処理
function janken(playerNum){
	clearInterval(shuffleTimer1);
	var enemyNum =setShuffleNum(3);
	stopImg(enemyNum);
	var hanteiText = jankenHantei(playerNum,enemyNum); 
	// 判定に合わせて勝敗テキストを変更
	changeHanteiText("hantei",hanteiText);
}
</script>
</body>

</html>